<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ACG-yc-LNu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Back_at_it_again_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_van" translatesAutoresizingMaskIntoConstraints="NO" id="0Ak-to-EaI">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwg-ID-rRT">
                                <rect key="frame" x="268" y="304" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="FzV-EH-Myp"/>
                                    <constraint firstAttribute="width" constant="65" id="TD0-a4-tnr"/>
                                </constraints>
                                <state key="normal" title="Play Full"/>
                                <connections>
                                    <action selector="playFull:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tac-bZ-rIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izz-eN-zPg">
                                <rect key="frame" x="258" y="495" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="szr-Qq-wUc"/>
                                    <constraint firstAttribute="height" constant="85" id="zx5-yC-X8O"/>
                                </constraints>
                                <state key="normal" title="Stop Sound"/>
                                <connections>
                                    <action selector="stopSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FcX-bV-xQz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcj-Jt-W4R">
                                <rect key="frame" x="45" y="94" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="HzE-LU-ahL"/>
                                    <constraint firstAttribute="height" constant="70" id="xen-IT-HLl"/>
                                </constraints>
                                <state key="normal" title="damn1"/>
                                <connections>
                                    <action selector="playDamn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9qk-pN-nHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bed-La-eix">
                                <rect key="frame" x="265" y="94" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TDZ-EE-kqV"/>
                                    <constraint firstAttribute="height" constant="70" id="oaA-hP-wz8"/>
                                </constraints>
                                <state key="normal" title="damn2"/>
                                <connections>
                                    <action selector="playDamn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3EW-Wd-cT7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0j-IZ-MJ0">
                                <rect key="frame" x="485" y="94" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="bB5-du-ih3"/>
                                    <constraint firstAttribute="height" constant="70" id="of6-wF-Q7C"/>
                                </constraints>
                                <state key="normal" title="damn3"/>
                                <connections>
                                    <action selector="playDamn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUn-Xv-xMU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG5-bb-CqU">
                                <rect key="frame" x="251" y="184" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QbP-Lr-cIo"/>
                                    <constraint firstAttribute="height" constant="100" id="p7M-fX-cWg"/>
                                </constraints>
                                <state key="normal" title="Record Name"/>
                                <connections>
                                    <action selector="recordSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCX-dy-dYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pwg-ID-rRT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="134.5" id="1YX-g1-daO"/>
                            <constraint firstItem="Izz-eN-zPg" firstAttribute="top" secondItem="pwg-ID-rRT" secondAttribute="bottom" constant="18" id="5Cf-co-idQ"/>
                            <constraint firstItem="QG5-bb-CqU" firstAttribute="top" secondItem="bed-La-eix" secondAttribute="bottom" constant="20" id="9Kr-5b-jCL"/>
                            <constraint firstItem="pwg-ID-rRT" firstAttribute="top" secondItem="QG5-bb-CqU" secondAttribute="bottom" constant="20" id="Bdz-X7-FS2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l0j-IZ-MJ0" secondAttribute="trailing" constant="25" id="Cwh-Mm-wST"/>
                            <constraint firstItem="pwg-ID-rRT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F2M-7X-YaC"/>
                            <constraint firstItem="QG5-bb-CqU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="FBq-ez-NhO"/>
                            <constraint firstItem="Dcj-Jt-W4R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Gdv-Dw-vHu"/>
                            <constraint firstItem="Dcj-Jt-W4R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="L9c-yc-ZN0"/>
                            <constraint firstItem="0Ak-to-EaI" firstAttribute="top" secondItem="pwg-ID-rRT" secondAttribute="bottom" constant="20" id="LsI-ab-LuY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Izz-eN-zPg" secondAttribute="bottom" constant="20" id="S5k-HG-8eN"/>
                            <constraint firstItem="bed-La-eix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Smg-Zy-DJ6"/>
                            <constraint firstItem="bed-La-eix" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="TyV-IA-aZZ"/>
                            <constraint firstItem="Izz-eN-zPg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyT-mU-cCX"/>
                            <constraint firstItem="l0j-IZ-MJ0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="sUq-TR-0HQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Ak-to-EaI" secondAttribute="trailing" constant="-20" id="tLM-b6-5jH"/>
                            <constraint firstItem="0Ak-to-EaI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vb9-gx-xWu"/>
                            <constraint firstItem="0Ak-to-EaI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xOK-Wj-y8e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0Ak-to-EaI" secondAttribute="bottom" id="xWR-WA-6X6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LsI-ab-LuY"/>
                                <exclude reference="1YX-g1-daO"/>
                                <exclude reference="5Cf-co-idQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OSK-5c-sB1">
                        <barButtonItem key="leftBarButtonItem" title="Rate Me!" id="7Tl-OT-8oc">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="rateButtonClicked:" destination="BYZ-38-t0r" id="x0L-JN-8A4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Daniel!" id="VdT-5Z-gCv">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeSounds:" destination="BYZ-38-t0r" id="LMG-76-5oB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="changeSoundButton" destination="VdT-5Z-gCv" id="M44-Fw-H1l"/>
                        <outlet property="damn1" destination="Dcj-Jt-W4R" id="qmA-A1-Gt6"/>
                        <outlet property="damn2" destination="bed-La-eix" id="7zJ-aV-YqT"/>
                        <outlet property="damn3" destination="l0j-IZ-MJ0" id="J08-u6-V0x"/>
                        <outlet property="full" destination="pwg-ID-rRT" id="fvL-9L-NCy"/>
                        <outlet property="record" destination="QG5-bb-CqU" id="rXT-9Q-bFS"/>
                        <outlet property="stop" destination="Izz-eN-zPg" id="ym1-Ib-Je5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kbi-eu-kJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ACG-yc-LNu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLh-Ga-7Fi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lE9-he-YCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH8-GL-rRS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="white_van" width="460" height="320"/>
    </resources>
</document>
